===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
Lee Wei Han
Shakalaka Hala 
Chim Chee Haw
===============================================================================
hihi


===============================================================================
What's My Alias in Slack
===============================================================================
Slack Alias: Shakalaka Hala


===============================================================================
How to contact me:
===============================================================================
<Write Something Here>


===============================================================================
My Portolio Website:
===============================================================================
Chee Haw is trash


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
